PORT = 4000
DBURL = mongodb+srv://shreyaspatil2903:LW5wPioTAlg9hBrd@cluster0.gmimr9p.mongodb.net/?retryWrites=true&w=majority

JWT_secret_key =  Thisisaverysecretkey

cloud_name = shreyaspatil
api_key = 926929596843919
api_secret = UoO1DWzvy-djf_x1xISCVz85WSo 